spring.application.name=com.Lab05

#Ch?y ?ng d?ng trên port 8080
server.port=8080

#Vô hi?u hóa tính n?ng cache cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false

#Các thông báo c? ??nh s? ???c l?u t?i th? m?c liên
spring.messages.basename=i18n/messages